PWD g:\My Drive\CS\Year 4\Computer Graphics\cwk2\cw2-o\report
INPUT C:\Users\David Feng\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT g:\My Drive\CS\Year 4\Computer Graphics\cwk2\cw2-o\report\references.tex
OUTPUT references.log
INPUT F:\Programs\Latex\tex\latex\base\article.cls
INPUT F:\Programs\Latex\tex\latex\base\article.cls
INPUT F:\Programs\Latex\tex\latex\base\size10.clo
INPUT F:\Programs\Latex\tex\latex\base\size10.clo
INPUT F:\Programs\Latex\tex\latex\base\size10.clo
INPUT F:\Programs\Latex\tex\latex\base\inputenc.sty
INPUT F:\Programs\Latex\tex\latex\base\inputenc.sty
INPUT F:\Programs\Latex\tex\latex\base\fontenc.sty
INPUT F:\Programs\Latex\tex\latex\base\fontenc.sty
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.sty
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.sty
INPUT F:\Programs\Latex\tex\latex\graphics\keyval.sty
INPUT F:\Programs\Latex\tex\latex\graphics\keyval.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\iftex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\iftex.sty
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\xcolor\xcolor.sty
INPUT F:\Programs\Latex\tex\latex\xcolor\xcolor.sty
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\hyperref\hyperref.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\hyperref.sty
INPUT F:\Programs\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Programs\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Programs\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programs\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programs\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programs\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programs\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programs\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programs\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programs\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programs\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programs\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programs\Latex\tex\latex\hycolor\hycolor.sty
INPUT F:\Programs\Latex\tex\latex\hycolor\hycolor.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\nameref.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\nameref.sty
INPUT F:\Programs\Latex\tex\latex\refcount\refcount.sty
INPUT F:\Programs\Latex\tex\latex\refcount\refcount.sty
INPUT F:\Programs\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programs\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programs\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programs\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programs\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programs\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programs\Latex\tex\generic\stringenc\stringenc.sty
INPUT F:\Programs\Latex\tex\generic\stringenc\stringenc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\generic\intcalc\intcalc.sty
INPUT F:\Programs\Latex\tex\generic\intcalc\intcalc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\url\url.sty
INPUT F:\Programs\Latex\tex\latex\url\url.sty
INPUT F:\Programs\Latex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT F:\Programs\Latex\tex\generic\bitset\bitset.sty
INPUT F:\Programs\Latex\tex\generic\bitset\bitset.sty
INPUT F:\Programs\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programs\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programs\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programs\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programs\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programs\Latex\tex\latex\booktabs\booktabs.sty
INPUT F:\Programs\Latex\tex\latex\booktabs\booktabs.sty
INPUT F:\Programs\Latex\tex\latex\tools\longtable.sty
INPUT F:\Programs\Latex\tex\latex\tools\longtable.sty
INPUT F:\Programs\Latex\tex\latex\tools\array.sty
INPUT F:\Programs\Latex\tex\latex\tools\array.sty
INPUT F:\Programs\Latex\tex\latex\carlito\carlito.sty
INPUT F:\Programs\Latex\tex\latex\carlito\carlito.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifxetex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifxetex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifluatex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifluatex.sty
INPUT F:\Programs\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programs\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programs\Latex\tex\generic\xkeyval\xkeyval.tex
INPUT F:\Programs\Latex\tex\generic\xkeyval\xkvutils.tex
INPUT F:\Programs\Latex\tex\latex\base\textcomp.sty
INPUT F:\Programs\Latex\tex\latex\base\textcomp.sty
INPUT F:\Programs\Latex\tex\latex\fontspec\fontspec.sty
INPUT F:\Programs\Latex\tex\latex\fontspec\fontspec.sty
INPUT F:\Programs\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\Programs\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\Programs\Latex\tex\latex\l3kernel\expl3.sty
INPUT F:\Programs\Latex\tex\latex\l3kernel\expl3.sty
INPUT F:\Programs\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT F:\Programs\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT F:\Programs\Latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT F:\Programs\Latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT F:\Programs\Latex\tex\latex\base\fontenc.sty
INPUT F:\Programs\Latex\tex\latex\fontspec\fontspec.cfg
INPUT F:\Programs\Latex\tex\latex\fontspec\fontspec.cfg
INPUT F:\Programs\Latex\tex\latex\fontspec\fontspec.cfg
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
OUTPUT references.aux
INPUT F:\Programs\Latex\tex\latex\graphics\color.sty
INPUT .\references.out
INPUT .\references.out
INPUT references.out
INPUT references.out
INPUT .\references.out
INPUT .\references.out
OUTPUT references.out
OUTPUT references.xdv
INPUT references.aux
INPUT .\references.out
INPUT .\references.out
