PWD g:\My Drive\CS\Year 4\Computer Graphics\cwk2\cw2-o\report
INPUT C:\Users\David Feng\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT g:\My Drive\CS\Year 4\Computer Graphics\cwk2\cw2-o\report\task1_6.tex
OUTPUT task1_6.log
INPUT F:\Programs\Latex\tex\latex\base\article.cls
INPUT F:\Programs\Latex\tex\latex\base\article.cls
INPUT F:\Programs\Latex\tex\latex\base\size10.clo
INPUT F:\Programs\Latex\tex\latex\base\size10.clo
INPUT F:\Programs\Latex\tex\latex\base\size10.clo
INPUT F:\Programs\Latex\tex\latex\base\inputenc.sty
INPUT F:\Programs\Latex\tex\latex\base\inputenc.sty
INPUT F:\Programs\Latex\tex\latex\base\fontenc.sty
INPUT F:\Programs\Latex\tex\latex\base\fontenc.sty
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\tex\latex\lm\t1lmr.fd
INPUT F:\Programs\Latex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.sty
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.sty
INPUT F:\Programs\Latex\tex\latex\graphics\keyval.sty
INPUT F:\Programs\Latex\tex\latex\graphics\keyval.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\ifvtex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\iftex.sty
INPUT F:\Programs\Latex\tex\generic\iftex\iftex.sty
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\geometry\geometry.cfg
INPUT F:\Programs\Latex\tex\latex\graphics\graphicx.sty
INPUT F:\Programs\Latex\tex\latex\graphics\graphicx.sty
INPUT F:\Programs\Latex\tex\latex\graphics\graphics.sty
INPUT F:\Programs\Latex\tex\latex\graphics\graphics.sty
INPUT F:\Programs\Latex\tex\latex\graphics\trig.sty
INPUT F:\Programs\Latex\tex\latex\graphics\trig.sty
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\graphics-def\xetex.def
INPUT F:\Programs\Latex\tex\latex\booktabs\booktabs.sty
INPUT F:\Programs\Latex\tex\latex\booktabs\booktabs.sty
INPUT F:\Programs\Latex\tex\latex\xcolor\xcolor.sty
INPUT F:\Programs\Latex\tex\latex\xcolor\xcolor.sty
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Programs\Latex\tex\latex\hyperref\hyperref.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\hyperref.sty
INPUT F:\Programs\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Programs\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Programs\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programs\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programs\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programs\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programs\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programs\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programs\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programs\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programs\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programs\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programs\Latex\tex\latex\hycolor\hycolor.sty
INPUT F:\Programs\Latex\tex\latex\hycolor\hycolor.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\nameref.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\nameref.sty
INPUT F:\Programs\Latex\tex\latex\refcount\refcount.sty
INPUT F:\Programs\Latex\tex\latex\refcount\refcount.sty
INPUT F:\Programs\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programs\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programs\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programs\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programs\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programs\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programs\Latex\tex\generic\stringenc\stringenc.sty
INPUT F:\Programs\Latex\tex\generic\stringenc\stringenc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\pd1enc.def
INPUT F:\Programs\Latex\tex\generic\intcalc\intcalc.sty
INPUT F:\Programs\Latex\tex\generic\intcalc\intcalc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\hyperref\puenc.def
INPUT F:\Programs\Latex\tex\latex\url\url.sty
INPUT F:\Programs\Latex\tex\latex\url\url.sty
INPUT F:\Programs\Latex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT F:\Programs\Latex\tex\generic\bitset\bitset.sty
INPUT F:\Programs\Latex\tex\generic\bitset\bitset.sty
INPUT F:\Programs\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programs\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\hyperref\hxetex.def
INPUT F:\Programs\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programs\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programs\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programs\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programs\Latex\tex\latex\psnfss\helvet.sty
INPUT F:\Programs\Latex\tex\latex\psnfss\helvet.sty
INPUT F:\Programs\Latex\tex\latex\inconsolata\inconsolata.sty
INPUT F:\Programs\Latex\tex\latex\inconsolata\inconsolata.sty
INPUT F:\Programs\Latex\tex\latex\base\textcomp.sty
INPUT F:\Programs\Latex\tex\latex\base\textcomp.sty
INPUT F:\Programs\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programs\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Programs\Latex\tex\generic\xkeyval\xkeyval.tex
INPUT F:\Programs\Latex\tex\generic\xkeyval\xkvutils.tex
INPUT F:\Programs\Latex\tex\latex\amsmath\amsmath.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsmath.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsopn.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amstext.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amstext.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsgen.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsgen.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Programs\Latex\tex\latex\amsmath\amsopn.sty
INPUT F:\Programs\Latex\tex\latex\psnfss\t1phv.fd
INPUT F:\Programs\Latex\tex\latex\psnfss\t1phv.fd
INPUT F:\Programs\Latex\tex\latex\psnfss\t1phv.fd
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Programs\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT F:\Programs\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT .\task1_6.aux
INPUT .\task1_6.aux
INPUT task1_6.aux
OUTPUT task1_6.aux
INPUT F:\Programs\Latex\tex\latex\graphics\color.sty
INPUT .\task1_6.out
INPUT .\task1_6.out
INPUT task1_6.out
INPUT task1_6.out
INPUT .\task1_6.out
INPUT .\task1_6.out
OUTPUT task1_6.out
INPUT F:\Programs\Latex\tex\latex\upquote\upquote.sty
INPUT F:\Programs\Latex\tex\latex\upquote\upquote.sty
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\Programs\Latex\tex\latex\inconsolata\t1zi4.fd
INPUT F:\Programs\Latex\tex\latex\inconsolata\t1zi4.fd
INPUT F:\Programs\Latex\tex\latex\inconsolata\t1zi4.fd
INPUT F:\Programs\Latex\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\cm\cmr9.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\cm\cmmi9.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\cm\cmsy9.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT F:\Programs\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\Programs\Latex\fonts\tfm\adobe\helvetic\phvb8t.tfm
OUTPUT task1_6.xdv
INPUT task1_6.aux
INPUT .\task1_6.out
INPUT .\task1_6.out
