\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Front-oblique view of the assembled space vehicle on Launchpad A}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elevated view highlighting radial fin arrangement and thruster pods}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The space vehicle and launchpad illuminated by the three coloured point lights, demonstrating the interplay of diffuse and specular reflection.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The space vehicle captured mid-flight, demonstrating the curved trajectory, correct orientation alignment, and the attached point lights illuminating the surrounding environment.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Follow camera view, tracking the vehicle's ascent from a fixed rear-superior angle.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ground camera view, simulating a fixed spectator tracking the launch trajectory.}}{4}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
